spring.application.name=Practica5_Final
spring.data.mongodb.uri=mongodb://localhost:30000/ad

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect